/**
*THE CODE OF LOVE
*/
Hey Girl !
Do you remember the day we first met?
U Sitting behind me with ur bestie.
Since that day a spark begun;
Your face Your Voice Your Words.
Your everything got imprinted in my heart;
As the time went on;
The Bond grew stronger and stronger;
Journey from Infatuation to Love;
We have traveled a long way together;
There have been fights ;
And I'm sure there will be more.
But our Bond will always grow back Stronger;


All I want to say is:
Baby, I will love you 1/0;


Now If you want to hug me you can touch the heart below

vekudi FOREVER
I LOVE YOU SO MUCH
- Chikudi

